*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: roboto, arial, sans-serif;
  text-decoration: none;
  list-style-type: none;
}

html body {
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: lightgrey;
}
html body .grid {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 50px;
  background-color: #000;
}
html body .grid .box {
  background-color: lightgrey;
  width: 80px;
  height: 80px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
}
html body .player {
  font-size: 25px;
  font-weight: bold;
}
html body button {
  width: 50%;
  padding: 5px 15px;
  font-weight: bold;
  background: #666;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  margin-top: 40px;
  cursor: pointer;
}
html body button:active {
  scale: 0.95;
}

/*# sourceMappingURL=style.css.map */
